<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tail watching - Trend following made easy</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand">Tail Watching</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pricing-section">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faq-section">FAQs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact-section">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-7">
                        <div class="text-center my-5">
                            <h1 class="display-4 fw-bolder text-white mb-2">Trends don't lie.</h1>
                            <p class="lead text-white-50 mb-4">Join over 1k members and create your own hedge fund.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                
                                <a class="btn btn-light btn-lg px-4 me-sm-3" href="#pricing-section">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-dark bg-gradient text-white rounded-3 mb-3"><i class="bi bi-speedometer"></i></div>
                        <h2 class="h4 fw-bolder">Live trend dashboard</h2>
                        <p>Access my live database of trending assets, optimized with the "Tail Watching" model, providing you with actionable insights into fat tails and ongoing trends.</p>
                        <!--
                        <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a>-->
                        
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-dark text-white rounded-3 mb-3"><i class="bi bi-bar-chart-fill"></i></div>
                        <h2 class="h4 fw-bolder">Portfolio spotlight</h2>
                        <p>Discover my strategies, in-depth case studies, back-test results, and mistakes to avoid. These insights are delivered straight to your inbox. No fuss, no muss.</p>
                        
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-dark text-white rounded-3 mb-3"><i class="bi bi-newspaper"></i></div>
                        <h2 class="h4 fw-bolder">Updates on key events</h2>
                        <p>Receive timely updates on key market events such as monetary policy changes, regulatory shifts and CPI updates. I got you covered.</p>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing section-->
        <section id="pricing-section" class="bg-light py-5 border-bottom">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Pricing</h2>
                    <p class="lead mb-0">Designed to ease your investing journey</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <!-- Pricing card free-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">
                                    The casual researcher
                                </div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$19</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Email newsletter:
                                            
                                    </li>
                                    
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Portfolio spotlights
                                    </li>
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Case studies
                                    </li>
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Strategies, back-test results
                                    </li>
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Key market event updates
                                    </li>

                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Sign up</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card pro-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    The Tail Watcher
                                </div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$39</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Live dashboard alerts (> 1k assets)
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unique dashboard instance
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Dedicated support
                                    </li>
                                    
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Email newsletter:
                                            
                                    </li>
                                    
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Portfolio spotlights
                                    </li>
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Case studies
                                    </li>
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Strategies, back-test results
                                    </li>
                                    <li class="mb-2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Key market event updates
                                    </li>

                                </ul>
                                <div class="d-grid"><a class="btn btn-dark" href="#!">Sign up</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Testimonials section-->
        <section id="testimonial-section" class="py-5 border-bottom">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">For investors, by investors</h2>
                    <p class="lead mb-0">Here's why our members love us:</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- Testimonial 1-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-dark fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Not many investors can cut through the noise like William does. His insights save me plenty of research hours. Highly recommended.</p>
                                        <div class="small text-muted">- Kenneth C, Singapore</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 2-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-dark fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Trend following is simple enough for someone like me to follow. Solid content and insights delivered in a succinct and no-nonsense manner.</p>
                                        <div class="small text-muted">- Joseph, Hong Kong</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 3-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-dark fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">I like the fact that a new dedicated dashboard is created for me. Clearly a lot of thought has been put into this. Great work!</p>
                                        <div class="small text-muted">- Mike, US</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- FAQ section-->
        <section id="faq-section" class="bg-light py-5 border-bottom">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">FAQs</h2>
                </div>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        1. What happens after I make payment?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Upon sign up, you would start to receive the newsletters via email.<br><br>
                        If you signed up for "The Tail Watcher", here is what to expect:<br><br>
                          
                        <strong><u>Receive your license key via email</u></strong><br>
                        You should receive a license key in your email inbox. This license key serves as the password for your dashboard. The license key is designed to be long. Please feel free to drop me an email if you would like to change the key to a shorter one.<br><br>
                          
                        <strong><u>Receive a unique link to your dashboard via email</u></strong><br>
                        In 3 - 5 business days, I would create and deploy a dedicated instance of the dashboard for you. Once that is completed, I would drop you the unique link to your live dashboard.

                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. What is special about The Tail Watching dashboard?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Using the same institutional modelling tools used with B2B partners, I have developed trend following models for each asset in the dashboard. An average of 20 years of live data was used for each asset, creating live trend signals backed by decades of positive expectancy. The dashboard is a culmination thousands of research & modelling hours packed into a table of actionable insights for you.<br><br>
                        The dashboard can serve the following purposes:
                        <ul>
                            <li><strong>Tail watching</strong>: Spot fat tails that are often missed by retail investors, and capitalize on potential upside</li>
                            <li><strong>Trend filtering</strong>: Identify the latest trending stocks across multiple exchanges in a snapshot</li>
                            <li><strong>Market heatmap</strong>: Feel the pulse of the market across various asset classes, geographies and industries</li>
                            <li><strong>Entry signals</strong>: Use the signals as standalone or complimentary data points to build your portfolio</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. How often does the live dashboard update?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        The dashboard updates every time you visit the page. You can also manually refresh the table using the controls in the dashboard.
                      </div>
                    </div>
                  </div>
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        4. How many markets do you cover?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        The stock exchanges included are: NYSE, NASDAQ, LON, HKSE.<br>
                        The list is expected to grow as I continue to include more markets.
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        
        <!-- Contact section-->
        <section id="contact-section" class="py-5 border-bottom">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-dark text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                    <h2 class="fw-bolder">Get in touch</h2>
                    <p class="lead mb-0">We'd love to hear from you</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-dark btn-lg" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Tail Watching 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
